# keycloak-custom

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/iam/customization/keycloak/authenticators/: EmailAuthenticator.java  EmailAuthenticatorFactory.java
src/main/java/iam/customization/keycloak/model/: EmailCredentialData.java  EmailCredentialModel.java  EmailSecretData.java
src/main/java/iam/customization/keycloak/requireActions/: EmailRequiredAction.java  EmailRequiredActionFactory.java
src/main/java/iam/customization/keycloak/resources/: CustomResourceProvider.java  CustomResourceProviderFactory.java  CustomRestEndpoints.java
src/main/java/iam/customization/keycloak/services/: EmailCredentialProvider.java  EmailCredentialProviderFactory.java  EmailCustomizationService.java
src/main/resources/: jboss-deployment-structure.xml
theme-resources/: build.gradle
theme-resources/templates/: email-validation-error.ftl  email-validation.ftl
theme-resources/templates/text/: secondFactor.ftl
themes/: build.gradle
themes/child-theme/theme-content/login/: theme.properties
themes/child-theme/theme-content/login/messages/: messages_en.properties
themes/child-theme/theme-content/login/resources/styles/: styles.css
themes/parent-theme/: build.gradle
themes/parent-theme/theme-content/email/: messages.properties  messages_en.properties  theme.properties
themes/parent-theme/theme-content/email/html/: secondFactor.ftl
themes/parent-theme/theme-content/login/: template.ftl  theme.properties
themes/parent-theme/theme-content/login/messages/: messages_en.properties
themes/parent-theme/theme-content/login/resources/styles/: styles.css
