buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group 'iam.customization.keycloak-custom'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    shadow(
            "org.keycloak:keycloak-core:${keycloak_version}",
            "org.keycloak:keycloak-server-spi:${keycloak_version}",
            "org.keycloak:keycloak-server-spi-private:${keycloak_version}",
            "org.keycloak:keycloak-services:${keycloak_version}",
            "org.keycloak:keycloak-services:${keycloak_version}",
            "org.keycloak:keycloak-model-jpa:${keycloak_version}",
            "org.jboss.logging:jboss-logging:${jboss_logging_version}",
            "org.apache.commons:commons-lang3:${commonslang3_version}"
    )
}

configurations {
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf {
            it.buildDependencies.getDependencies(null).contains(jar)
        }
        it.outgoing.artifact(shadowJar)
    }
}

shadowJar {
    minimize()
    archiveClassifier = null
}

jar {
    enabled = false
    dependsOn shadowJar
}
