#
# Copyright 2016 Red Hat, Inc. and/or its affiliates
# and other contributors as indicated by the @author tags.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

parent=base
styles=bootstrap/css/bootstrap.min.css styles/styles.css
scripts=jquery-utils/lib/jquery-1.12.4.min.js bootstrap/js/bootstrap.min.js

greetingsClass=header-section
formColumnClass=template-form-column

kcHtmlClass=login-pf
kcLoginClass=login-pf-page h-100 row mx-0
kcBodyClass=parent-color
kcContentClass=py-2 d-flex flex-column justify-content-center
kgLoginTitle=font-weight-bold
kcPageTitle=font-weight-bold
kcUsernameClass=d-flex justify-content-center
kcLogoClass=login-pf-brand
kcTooltipTextClass=px-3
kcContainerClass=container-fluid
kcContentWrapperClass=content-wrapper
kcFormOptionsWrapperClass=password-forgot

kcHeaderClass=col-5 align-self-center order-2
kcFeedbackAreaClass=col-md-12
kcLocaleClass=col-xs-12 col-sm-1
kcAlertIconClasserror=pficon pficon-error-circle-o

kcFormAreaClass=col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2
kcFormCardClass=align-self-center col-sm-12 col-lg-7 bg-white shadow-custom rounded-lg
kcFormCardAccountClass=login-pf-accounts
kcFormSocialAccountClass=login-pf-social-section
kcFormSocialAccountContentClass=col-xs-12 col-sm-6
kcFormSocialAccountListClass=login-pf-social list-unstyled login-pf-social-all
kcFormSocialAccountDoubleListClass=login-pf-social-double-col
kcFormSocialAccountListLinkClass=login-pf-social-link
kcFormHeaderClass=login-pf-header text-center

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info

kcResetFlowIcon=restart-login-icon
kcWebAuthnKeyIcon=pficon pficon-key
kcFormButtonsClass=pt-2
kcFormClass=form-horizontal
kcFormGroupClass=form-group kc-username-wrapper
kcFormGroupErrorClass=has-error
kcLabelClass=control-label text-uppercase row mx-0 font-weight-bold
kcInputClass=form-control row mx-0
kcFormSettingClass=login-pf-settings
kcTextareaClass=form-control
kcSignUpClass=login-pf-signup


kcInfoAreaClass=col-xs-12 col-sm-4 col-md-4 col-lg-5 details
